# translation of okular_comicbook.po to greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2008.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2008.
# Stelios <sstavra@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: okular_comicbook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2019-08-06 14:03+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 18.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Σπύρος Γεωργαράς, Τούσης Μανώλης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sng@hellug.gr, manolis@koppermind.homelinux.org"

#: document.cpp:96
#, kde-format
msgid "Cannot open document, neither unrar nor unarchiver were found."
msgstr ""
"Αδυναμία ανοίγματος εγγράφου, καθώς δε βρέθηκε το unrar ή το unarchiver."

#: document.cpp:101
#, kde-format
msgid ""
"The version of unrar on your system is not suitable for opening comicbooks."
msgstr ""
"Η έκδοση του unrar στο σύστημά σας δεν είναι κατάλληλη για το άνοιγμα των "
"βιβλίων comic."

#: document.cpp:130
#, kde-format
msgid "Unknown ComicBook format."
msgstr "Άγνωστη μορφή ComicBook."

#~ msgid "ComicBook Backend"
#~ msgstr "Σύστημα υποστήριξης ComicBook"

#~ msgid "A renderer for various comic book formats"
#~ msgstr "Αποτύπωση διαφόρων μορφών βιβλίων κόμικ"

#~ msgid "© 2007-2008 Tobias Koenig"
#~ msgstr "© 2007-2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"
