# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the okular package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2022-09-17 18:32+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: converter.cpp:98
#, kde-format
msgid "Document is not a valid FictionBook"
msgstr "დოკუმენტი სწორ FictionBook-ს არ წარმოადგენს"

#: document.cpp:29
#, kde-format
msgid "Unable to open document: %1"
msgstr "დოკუმენტის გახსნის შეცდომა: %1"

#: document.cpp:36
#, kde-format
msgid "Document is not a valid ZIP archive"
msgstr "დოკუმენტი სწორ ZIP არქივს არ წარმოადგენს"

#: document.cpp:42
#, kde-format
msgid "Invalid document structure (main directory is missing)"
msgstr "დოკუმენტის არასწორი სტრუქტურა (აკლია მთავარი საქაღალდე)"

#: document.cpp:57
#, kde-format
msgid "No content found in the document"
msgstr "დოკუმენტი შემცველობის გარეშეა"

#: document.cpp:68
#, kde-format
msgid "Invalid XML document: %1"
msgstr "არასწორი XML დოკუმენტი: %1"

#: generator_fb.cpp:26
#, kde-format
msgid "FictionBook"
msgstr "FictionBook"

#: generator_fb.cpp:26
#, kde-format
msgid "FictionBook Backend Configuration"
msgstr "FictionBook -ის უკანაბოლოს მორგება"
