# Uyghur translation for okular_mobi.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_mobi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2013-09-08 07:05+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#: converter.cpp:59
#, kde-format
msgid "Error while opening the Mobipocket document."
msgstr "Error while opening the Mobipocket document."

#: converter.cpp:64
#, kde-format
msgid ""
"This book is protected by DRM and can be displayed only on designated device"
msgstr ""

#: generator_mobi.cpp:25
#, kde-format
msgid "Mobipocket"
msgstr ""

#: generator_mobi.cpp:25
#, kde-format
msgid "Mobipocket Backend Configuration"
msgstr ""

#~ msgid "Jakub Stachowski"
#~ msgstr "Jakub Stachowski"
